############ Nova Core ############

nova:core # do not remove!

############ Optional Packages ############

nova:settings
nova:users
nova:posts
nova:comments
nova:newsletter
nova:search
nova:notifications
# nova:getting-started
nova:categories
nova:voting
nova:forms
nova:embedly
nova:api
nova:email
nova:rss
# nova:subscribe
# nova:cloudinary

############ Customizable Packages ############

nova:base-components
nova:base-styles
nova:base-routes
nova:email-templates
nova:i18n-en-us

accounts-password@1.3.4
# accounts-twitter
accounts-facebook@1.1.1

############ Debug Packages ############

nova:debug
# nova:kadira

############ Your Packages ############

my-custom-package
xavcz:nova-post-by-feed
facebook-config-ui
